<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторна робота" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Список пристроїв" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>

        <ListBox x:Name="DevicesListBox" 
                 Grid.Row="1" 
                 Margin="10"
                 SelectionChanged="DevicesListBox_SelectionChanged"/>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="10">
            <Button x:Name="AddButton" 
                    Content="Додати" 
                    Width="100" 
                    Height="30" 
                    Margin="5"
                    Click="AddButton_Click"/>
            <Button x:Name="EditButton" 
                    Content="Редагувати" 
                    Width="100" 
                    Height="30" 
                    Margin="5"
                    Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" 
                    Content="Видалити" 
                    Width="100" 
                    Height="30" 
                    Margin="5"
                    Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>